(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defalias
  num (tap-next bspc (layer-toggle num))
  nav (tap-next ralt (layer-toggle nav))
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    f    p    b    j    l    u    y    '    [     ]    \
  @num a    r    s    t    g    m    n    e    i    o    ;          ret
  lsft z    x    c    d    v    k    h    ,    .    /               rsft
  wkup lctl lmet lalt           spc            @nav sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer num
  -  -   -   -   -    -    -    -    -    -    -    -   -  home end  ins  del
  grv  -    -    -    -    -    -    -    -    -    -    -     =    bspc
  tab  !    -    {    }    |    +    7    8    9    *    [     ]    \
  caps -    -    -    -    `    -    4    5    6    o    ;          ret
  lsft %    ^    [    ]    ~    =    1    2    3    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer nav
  -  -   -   -   -    -    -    -    -    -    -    -   -  home end  ins  del
  grv  -    -    -    -    -    -    -    -    -    -    -     =    bspc
  tab  -    -    -    -    -    +    7    8    9    *    [     ]    \
  caps -    -    -    -    -    left    down    up    rght    o    ;          ret
  lsft -    -    -    -    -    =    1    2    3    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)
