(defcfg
  ;; Windows configuration
  input  (low-level-hook)
  output (send-event-sink)

  fallthrough true
  allow-cmd false)

(defalias
 num (tap-next bspc (layer-toggle num))
 nav (tap-next tab (layer-toggle nav))
 met_a (tap-hold-next-release 200 a lmet)
 alt_r (tap-hold-next-release 200 r lalt)
 ctl_s (tap-hold-next-release 180 s lctl)
 sft_t (tap-hold-next-release 180 t lsft)
 sft_n (tap-hold-next-release 180 n rsft)
 ctl_e (tap-hold-next-release 180 e rctl)
 alt_i (tap-hold-next-release 200 i lalt)
 met_o (tap-hold-next-release 200 o rmet))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    f    p    b    j    l    u    y    '    [    ]    \     del  end  pgdn
  caps @met_a @alt_r @ctl_s @sft_t g    m    @sft_n @ctl_e @alt_i @met_o ; ret
  lsft z    x    c    d    v    k    h    ,    .    /    @num                 up
  lctl @nav lalt           spc            @num rmet cmp  rctl            left down rght)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  grv  _    _    _    _    _    _    _    _    _    _    _    =    bspc  ins  home pgup
  tab  !    @    {    }    |    +    7    8    9    *    [    ]    \     del  end  pgdn
  caps -    $    \(   \)   `    -    4    5    6    :    ;    ret
  lsft %    ^    [    ]    ~    =    1    2    3    /    _                    up
  lctl lmet lalt           spc            0    rmet cmp  rctl            left down rght)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  grv  _    _    _    _    _    _    _    _    _    _    _    =    bspc  ins  home pgup
  tab  _    _    _    _    _    +    7    8    9    *    [    ]    \     del  end  pgdn
  caps @met_a @alt_r @ctl_s @sft_t _    left down up   rght o    ;    ret
  lsft _    _    _    _    _    =    j    k    3    /    _                    up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght)
